<!DOCTYPE html>
<html lang="ru"> 
	<head>
		<title>
		Современные интернет-сервисы
		</title>
	</head>
	<body>
	<h1>Современные интернет-сервисы</h1>
	<h2>Картографические сервисы</h2>
	<h3>GOOGLE-MAPS</h3>
	<p>Панорамы есть везде кроме Беларусии.
	</p>
	<h3><a href="https://yandex.by/maps">ЯНДЕКС-КАРТЫ</a></h3>
	<p>Самый удобный сервис для Беларусии и России. Есть панорамы Минска, общественный траспорт и парковки. На телефон
	лучше скачать 2 приложения-яндекс-карты и яндекс-навигатор. Яндекс-транспорт можно не ставить.
	</p>
	<h3><a href="https://www.openstreetmap.org">Openstreetmap</a></h3>
	<p>
		Карта, которую можно редактировать самому.
	</p>
	<p>
		На телефон удобно установить <strong>maps.me</strong>, которое работает без интернета.
	</p>
	
	
	http://map.nca.by/map.html
	
	<h2>Иные сервисы Google</h2>
	<h3>Google таблицы</h3>
	<p>
		Форматирование текста, чтобы он был весь виден в ячейке.
	</p>
	<ol>
		<li>Выделить нужный текст.</li>
		<li>Зайти в вкладку "формат".</li>
		<li>Вкладка "перенос текста".</li>
		<li>Перенос по словам.</li>
	</ol>
		

	<p>
		Как закрепить первую строку в табилице
	</p>
	<ol>
		<li>Вид.</li>
		<li>Закрепить.</li>
		<li>1 строку.</li>
	</ol>

	
	<h2>Минск. Развлечения и достопримечательносит</h2>
	<ul>
		<li><a href="https://afisha.tut.by/">https://afisha.tut.by/</a></li>
		<li><a href="https://www.relax.by/">https://www.relax.by/</a></li>
		<li><a href="https://citydog.by/afisha/">https://citydog.by/afisha/</a></li>
	</ul>
	</body>
</html>